<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Chapter 03</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            height: 100vh;
            width: 100%;
            background: linear-gradient(to right, rgb(67, 72, 151), rgb(126, 188, 126));
        }

        .variables {
            font-size: 18px;
            color: white;
            margin: 40px;
        }

        p,
        button {
            margin: 10px;
        }

        button {
            padding: 10px;
            border-radius: 15px;
            background: linear-gradient(to right, rgb(55, 104, 97), rgb(171, 210, 200));
            color: black;
            border: none;
            box-shadow: 5px 5px 10px black;
            font-weight: bolder;
        }

        .chapter-2 {
            font-size: 25px;
            font-weight: bolder;
            text-align: end;
            text-decoration: none;
            color: black;
            position: absolute;
            right: 0px;
            bottom: 20px;
        }
    </style>
</head>

<body>

    <h1 style="color: black; text-align: center; font-size: 40px; font-weight: bold;">CHAPTER 03 <SPAN
            style="color: rgb(111, 10, 126);">VARIABLES FOR NUMBERS</SPAN></h1>


    <div class="variables">

        <div>
            <p>1. Declare a variable called age & assign to it your age. Show your age in an alert box.</p>
            <button onclick="age()">Click me to See Alert</button>
        </div>

        <div>
            <p>2. Declare & initialize a variable to keep track of how many times a visitor has visited a web page. Show
                his/her number of visits on your web page. For example: “You
                have visited this site N times”.</p>
            <button onclick="time()">Click me to See Alert</button>
        </div>

        <div>
            <p>3. Declare a variable called birthYear & assign to it your birth year. Show the following message in your
                browser:</p>
            <button onclick="day()">Click me to See on Browser</button>
        </div>

        <div>
            <p>4. A visitor visits an online clothing store www.xyzClothing.com . Write a script to store in variables
                the following information:</p>
            <p>a. Visitor’s name</p>
            <p>b. Product title</p>
            <p>c. Quantity i.e. </p>
            <p>how many products a visitor wants to order Show the following message in your browser: “John Doe
                ordered 5 T-shirt(s) on XYZ Clothing store”.</p>
            <button onclick="store()">Click me to See on Browser</button>
        </div>

        
        <a class="chapter-2" href="index.html">"Let’s move on to Home Page!" 😊</a>
    </div>








    <script src="alert.js"></script>
</body>

</html>