<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Chapter 02</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            height: 100vh;
            width: 100%;
            background: linear-gradient(to right, rgb(67, 72, 151), rgb(126, 188, 126));
        }

        .string {
            font-size: 18px;
            color: white;
            margin: 40px;
        }

        p,
        button {
            margin: 10px;
        }

        button {
            padding: 10px;
            border-radius: 15px;
            background: linear-gradient(to right, rgb(55, 104, 97), rgb(171, 210, 200));
            color: black;
            border: none;
            box-shadow: 5px 5px 10px black;
            font-weight: bolder;
        }

        .chapter-3 {
            font-size: 25px;
            font-weight: bolder;
            text-align: end;
            text-decoration: none;
            color: black;
            position: absolute;
            right: 0px;
            top: 1000px;
        }
    </style>
</head>

<body>


    <h1 style="color: black; text-align: center; font-size: 40px; font-weight: bold;">CHAPTER 02 <SPAN
            style="color: rgb(111, 10, 126);">VARIABLES FOR STRINGS</SPAN></h1>


    <div class="string">

        <div>
            <p>1. Declare a variable called username.</p>
            <button onclick="username()">Click me to See Alert</button>
        </div>

        <div>
            <p>2. Declare a variable called myName & assign to it a string
                that represents your Full Name.</p>
            <button onclick="fullname()">Click me to See Alert</button>
        </div>

        <div>
            <p>3. Write script to</p>
            <p>a. Declare a JS variable, titled message.</p>
            <p>b. Assign “Hello World” to variable message</p>
            <p>c. Display the message in alert box</p>
            <button onclick="message()">Click me to See Alert</button>
        </div>


        <div>
            <p>4. Write a script to save student’s bio data in JS variables and
                show the data in alert boxes.</p>
            <button onclick="bio()">Click me to See Alert</button>
        </div>

        <div>
            <p>5. Write a script to display the following alert using one JS
                variable:</p>
            <button onclick="pizza()">Click me to See Alert</button>
        </div>

        <div>
            <p>6. Declare a variable called email and assign to it a string that
                represents your Email Address(e.g. example@example.com).
                Show the blow mentioned message in an alert box.</p>
            <button onclick="email()">Click me to See Alert</button>
        </div>

        <div>
            <p>7. Declare a variable called book & give it the value “A
                smarter way to learn JavaScript”. Display the following
                message in an alert box:</p>
            <button onclick="book()">Click me to See Alert</button>
        </div>

        <div>
            <p>8. Write a script to display this in browser through JS</p>
            <button onclick="html()">Click me to See on Browser</button>
        </div>

        <div>
            <p>9. Store following string in a variable and show in alert and
                browser through JS</p>
            <button onclick="fun()">Click me to See Alert</button>
            <button onclick="funb()">Click me to See on Browser</button>
        </div>


        <a class="chapter-3" href="chapter3.html">"Let’s move on to Chapter 3!" 😊</a>
    </div>









































    <script src="alert.js"></script>
</body>

</html>