<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Chapter 01</title>
    <link rel="stylesheet" href="boostarp.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            height: 100vh;
            width: 100%;
            background: linear-gradient(to right, rgb(67, 72, 151), rgb(126, 188, 126));
        }

        .alerts {
            font-size: 18px;
            color: white;
        }

        p,
        span,
        button {
            margin: 10px;
        }

        button {
            padding: 10px;
            border-radius: 15px;
            background: linear-gradient(to right, rgb(55, 104, 97), rgb(171, 210, 200));
            color: black;
            border: none;
            box-shadow: 5px 5px 10px black;
            font-weight: bolder;
        }
    </style>
</head>

<body>

    <div class="container">

        <h1 style="color: black; text-align: center; font-size: 50px; font-weight: bold;">CHAPTER 01 ALERTS</h1>
        <div class="alerts">
            <!-- Question 01 -->
            <div>
                <p class="fw-bold">Question 01. Write a script to greet your website visitor using JS alertbox</p>
                <!-- <span>Answer:</span> -->
                <button onclick="q1()">Click me to See Alert</button>
            </div>
            <!-- Question 02 -->
            <div>
                <p  class="fw-bold">Question 02. Write a script to greet your website visitor using JS alertbox</p>
                <!-- <span>Answer:</span> -->
                <button onclick="q2()">Click me to See Alert</button>
            </div>
            <!-- Question 03 -->
            <div>
                <p  class="fw-bold">Question 03. Write a script to greet your website visitor using JS alertbox</p>
                <!-- <span>Answer:</span> -->
                <button onclick="q3()">Click me to See Alert</button>
            </div>
            <!-- Question 04 -->
            <div>
                <p  class="fw-bold">Question 04. Write a script to greet your website visitor using JS alertbox</p>
                <!-- <span>Answer:</span> -->
                <button onclick="q4()">Click me to See Alert</button>
            </div>
            <!-- Question 05 -->
            <div>
                <p  class="fw-bold">Question 05. Write a script to greet your website visitor using JS alertbox</p>
                <!-- <span>Answer:</span> -->
                <button onclick="q5()">Click me to See Alert</button>
            </div>

            <div class="text-md-end">
                <a class="text-decoration-none text-black fw-bolder fs-5" href="/html_files/chapter2.html">Next Chapter</a>
                <img style="height: 20px;" src="Images/arrow-right-solid.svg" alt="arrow image">
            </div>
        </div>


    </div>




    <script src="/Javascript_Files/chapterone.js"></script>
</body>

</html>